{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDirs": ["src", "config"],
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "typeRoots": ["./src/typings", "./node_modules/@types"],
    "lib": ["ES2016", "DOM"],
    "paths": {
      "grace-design": ["src/index.ts"],
      "grace-design/src/*": ["src/*"],
      "grace-design/es/*": ["src/*"],
      "demos": ["src/demos/index.ts"],
      "testing": ["src/tests/testing"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": [".dumi/**/*", ".dumirc.ts","src"],
  "exclude": ["node_modules", "lib", "es", "dist", ".dumi"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "noImplicitAny": false
    }
  }
}
